# todo-micronaut-java

./: micronaut-cli.yml  pom.xml
src/main/java/com/faskan/todo/: Application.java  Todo.java  TodoRepository.java  TodoResource.java
src/test/java/com/faskan/todo/: TodoResourceIT.java  TodoTest.java
